            .-'''-.                                                                                              _..._
           '   _    \         _______                                                                         .-'_..._''.
         /   /` '.   \        \  ___ `'.   ,.--.                   __.....__      __  __   ___              .' .'      '.\
        .   |     \  '         ' |--.\  \ //    \              .-''         '.   |  |/  `.'   `.           / .'
     .| |   '      |  '        | |    \  '\\    |             /     .-''"'-.  `. |   .-.  .-.   '         . '
   .' |_\    \     / /  __     | |     |  '`'-)/             /     /________\   \|  |  |  |  |  |    __   | |
 .'     |`.   ` ..' /.:--.'.   | |     |  |  /'_             |                  ||  |  |  |  |  | .:--.'. | |                   _
'--.  .-'   '-...-'`/ |   \ |  | |     ' .'  .' |            \    .-------------'|  |  |  |  |  |/ |   \ |. '                 .' |
   |  |             `" __ | |  | |___.' /'  .   | /           \    '-.____...---.|  |  |  |  |  |`" __ | | \ '.          .   .   | /
   |  |              .'.''| | /_______.'/ .'.'| |//            `.             .' |__|  |__|  |__| .'.''| |  '. `._____.-'/ .'.'| |//
   |  '.'           / /   | |_\_______|/.'.'.-'  /               `''-...... -'                   / /   | |_   `-.______ /.'.'.-'  /
   |   /            \ \._,\ '/          .'   \_.'                                                 \ \._,\ '/            ` .'   \_.'
   `'-'              `--'  `"                                                                      `--'  `"
