font_family     	FiraCodeNerdFontComplete-Regular
bold_font     		FiraCodeNerdFontComplete-Bold

font_size   		18.0
hide_window_decorations yes

background_opacity 	0.9

cursor 			none
cursor_shape		block
shell_integration  no-cursor
cursor_blink_interval 	0

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #fbf1c7
background              #1d2021
selection_foreground    #000000
selection_background    #ffffff

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
