//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/usr/share/rofi/themes/sidebar.rasi"
@theme "/usr/share/rofi/themes/dmenu.rasi"
/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #cc8384;
    border-color:          White;
    text-color:           white;
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    6px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 4px;
}
element selected {
    background-color: #6e244f;
    font-weight: bold;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
