{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/window", "sway/mode", "sway/scratchpad", "custom/media"],
    // "modules-center": ["sway/window"],
    "modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "backlight", "battery", "battery#bat2", "clock", "custom/keybase"],
    // Modules configuration
    "sway/workspaces": {
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "term",
            "2": "web",
            "3": "note",
            "4": "doc",
            "5": "mus",
            "6": "vid"
            // "5": ""
            // "urgent": "",
            // "focused": "",
            // "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "format": "  {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "[ IDLE ]",
            "deactivated": "[ <s>IDLE</s> ]"
        }
    },
    // "tray": {
    //     // "icon-size": 21,
    //     "format": "",
    //     "spacing": 10
    // },
    "cpu": {
        "format": "[ cpu <b>{usage}%</b> ]",
        "tooltip": false
    },
    "clock": {
        "timezone": "Asia/Calcutta",
        "format": "[ {:%a %d%m %H:%M:%S} ] ",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "[ week {:%W} ] "
    },
    "memory": {
        "format": "[ mem {}% ]"
    },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C |",
    //     // "format-icons": ["󰝤", "󰝤󰝤", "󰝤󰝤󰝤"]
    // },
    "backlight": {
        // "device": "acpi_video1",
        "format": "[ {percent}% {icon} ]",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "[ bat {capacity}-- ]",
        "format-charging": "[ bat {capacity}++ ]",
        "format-plugged": "[ bat {capacity}+ ]",
        "format-alt": "[ {time} ]",
        "interval": 3
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-icons": ["󰝤", "󰝤󰝤", "󰝤󰝤󰝤", "󰝤󰝤󰝤󰝤", "󰝤󰝤󰝤󰝤"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "[ {essid} {signalStrength} ]",
        "format-ethernet": "[ {ipaddr}/{cidr} lan ]", 
        "tooltip-format": "[ {ifname} via {gwaddr} ]",
        "format-linked": "net {ifname} (No IP)",
        "format-disconnected": "[ {ifname}: {ipaddr}/{cidr} ]",
        "format-alt": "[ {ifname}: {ipaddr}/{cidr} ]"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[ vol {volume}% ]",
        "format-bluetooth": "[ {volume}% {icon} {format_source} ]",
        "format-bluetooth-muted": " {icon} {format_source}",
        // "format-muted": " {format_source}",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // launch keybase
    // "custom/keybase": {
    //     "format": "",
    //     "custom": "run_keybase"
    // },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

